[mypy]
files = core, apps/backend, libs/shared_py
mypy_path = apps/backend:libs/shared_py
ignore_missing_imports = false
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
no_implicit_optional = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
exclude = (?x)(trestle-dev-tools_legacy_backend/.*|trestle-roundhouse-frontend_legacy/.*)
