
> frontend@0.1.0 test
> vitest


[7m[1m[34m DEV [39m[22m[27m [34mv1.6.1[39m [90m/workspaces/trestle-roundhouse/apps/frontend[39m

[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path /workspaces/trestle-roundhouse/apps/frontend
npm error workspace frontend@0.1.0
npm error location /workspaces/trestle-roundhouse/apps/frontend
npm error command failed
npm error command sh -c vitest
